common_packages:
  - name: arandr
  - name: bash
  - name: chromium
  - name: cmake
  - name: curl
  - name: elinks
  - name: evince
  - name: firefox
  - name: fish
  - name: geeqie
  - name: gimp
  - name: git
  - name: i3
  - name: inkscape
  - name: libreoffice
  - name: liferea
  - name: mplayer
  - name: mumble
  - name: musicpd
  - name: mutt
  - name: ncmpcpp
  - name: nmap
  - name: node
  - name: npm
  - name: offlineimap
  - name: pv
  - name: pwgen
  - name: py27-pip
  - name: py27-virtualenv
  - name: rofi
  - name: rtorrent
  - name: ruby21-gems
  - name: rxvt-unicode
  - name: slim
  - name: slock
  - name: sox
  - name: synergy
  - name: smplayer
  - name: taskwarrior
  - name: the_silver_searcher
  - name: tmux
  - name: tor
  - name: unclutter
  - name: vagrant
  - name: vim
  - name: virtualbox-ose
  - name: weechat
  - name: wget
  - name: wgetpaste
  - name: xautolock
