- name: restart slim
  sudo: yes
  service:
    name: slim
    enabled: yes
    state: restarted

- name: restart openntpd
  sudo: yes
  service:
    name: openntpd
    enabled: yes
    state: restarted

- name: restart wicd
  sudo: yes
  service:
    name: wicd
    enabled: yes
    state: restarted
