---

git_repos:
  - repo: "https://github.com/krlex/cbsd.io"
    dest: "cbsd.io"

  - repo: "https://github.com/krlex/spacevim"
    dest: "spacevim"

  - repo: "https://github.com/krlex/cbsd"
    dest: "cbsd"

  - repo: "https://github.com/krlex/cbsd-vmprofiles"
    dest: "cbsd-vmprofiles"

  - repo: "https://github.com/krlex/dotfiles"
    dest: "dotfiles"

  - repo: "https://github.com/krlex/mail"
    dest: "mail"

  - repo: "https://github.com/cbsd/reggae"
    dest: "cbsd.io"
