---
audio_packages:
  - name: audacious
  - name: ardour5
  - name: invada-studio-plugins-lv2
  - name: calf-lv2 
  - name: normalize
  - name: sox
  - name: virtual_oss_ctl
  - name: swhplugins
  - name: swh-lv2 
