---
develop_packages:
  - name: cmake
  - name: curl
  - name: emacs25
  - name: gist
  - name: git-lite
  - name: node
  - name: python
  - name: tmux
  - name: vagrant
  - name: vim-lite
  - name: virtualbox-ose
